<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ViajeHonesto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityFrameworkCore\Applications\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ViajeHonesto.EntityFrameworkCore\ViajeHonesto.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ViajeHonesto.Application.Tests\ViajeHonesto.Application.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.3.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

</Project>
