# App

./: .gitignore  README.md
ViajeHonesto/: .gitignore  README.md  ViajeHonesto.abpmdl  ViajeHonesto.abpsln  ViajeHonesto.sln
ViajeHonesto/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
ViajeHonesto/angular/src/: index.html
ViajeHonesto/src/ViajeHonesto.Application/: ViajeHonesto.Application.abppkg.analyze.json  ViajeHonesto.Application.csproj  ViajeHonestoAppService.cs  ViajeHonestoApplicationAutoMapperProfile.cs  ViajeHonestoApplicationModule.cs
ViajeHonesto/src/ViajeHonesto.Application.Contracts/: ViajeHonesto.Application.Contracts.abppkg.analyze.json  ViajeHonesto.Application.Contracts.csproj  ViajeHonestoApplicationContractsModule.cs  ViajeHonestoDtoExtensions.cs
ViajeHonesto/src/ViajeHonesto.Application/Destination/: DestinationAppService.cs  GeoDbApiClient.cs  GeoDbCitySearchService.cs
ViajeHonesto/src/ViajeHonesto.Application/Destinations/: DestinationAppService.cs  GeoDbApiClient.cs  GeoDbCitySearchService.cs  IGeoDbApiClient.cs  ISOCodeLookupService.cs
ViajeHonesto/src/ViajeHonesto.Application/Destintations/: DestinationAppService.cs  GeoDbCitySearchService.cs
ViajeHonesto/src/ViajeHonesto.Application/Properties/: AssemblyInfo.cs
ViajeHonesto/src/ViajeHonesto.Application/Reviews/: ReviewAppService.cs
ViajeHonesto/src/ViajeHonesto.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  ViajeHonesto.DbMigrator.csproj  ViajeHonestoDbMigratorModule.cs  appsettings.json
ViajeHonesto/src/ViajeHonesto.Domain/: DestinationsDataSeederContributor.cs  IDataSeedContributor.cs  ReviewsDataSeederContributor.cs  UsersDataSeederContributor.cs  ViajeHonesto.Domain.abppkg.analyze.json  ViajeHonesto.Domain.csproj  ViajeHonestoConsts.cs  ViajeHonestoDataSeederContributor.cs  ViajeHonestoDomainModule.cs
ViajeHonesto/src/ViajeHonesto.Domain.Shared/: ViajeHonesto.Domain.Shared.abppkg.analyze.json  ViajeHonesto.Domain.Shared.csproj  ViajeHonestoDomainErrorCodes.cs  ViajeHonestoDomainSharedModule.cs  ViajeHonestoGlobalFeatureConfigurator.cs  ViajeHonestoModuleExtensionConfigurator.cs
ViajeHonesto/src/ViajeHonesto.EntityFrameworkCore/: ViajeHonesto.EntityFrameworkCore.abppkg.analyze.json  ViajeHonesto.EntityFrameworkCore.csproj
ViajeHonesto/src/ViajeHonesto.HttpApi.Client/: ViajeHonesto.HttpApi.Client.abppkg.analyze.json  ViajeHonesto.HttpApi.Client.csproj  (+1 more)
ViajeHonesto/test/ViajeHonesto.Application.Tests/: ViajeHonesto.Application.Tests.csproj  ViajeHonestoApplicationTestBase.cs  ViajeHonestoApplicationTestModule.cs  appsettings.Test.json
ViajeHonesto/test/ViajeHonesto.Application.Tests/Destinations/: DestinationAppService_Tests.cs  GeoDbCitySearchService_Integration_Tests.cs  GeoDbCitySearchService_Tests.cs  ISOCodeLookupService_Tests.cs
ViajeHonesto/test/ViajeHonesto.Application.Tests/Reviews/: ReviewAppService_Integration_Tests.cs
ViajeHonesto/test/ViajeHonesto.Application.Tests/Samples/: SampleAppServiceTests.cs
ViajeHonesto/test/ViajeHonesto.EntityFrameworkCore.Tests/: ViajeHonesto.EntityFrameworkCore.Tests.csproj
ViajeHonesto/test/ViajeHonesto.EntityFrameworkCore.Tests/EntityFrameworkCore/: ViajeHonestoEntityFrameworkCoreCollection.cs  ViajeHonestoEntityFrameworkCoreCollectionFixtureBase.cs  ViajeHonestoEntityFrameworkCoreFixture.cs  ViajeHonestoEntityFrameworkCoreTestBase.cs  ViajeHonestoEntityFrameworkCoreTestModule.cs
ViajeHonesto/test/ViajeHonesto.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreDestinationAppService_Tests.cs  EfCoreGeoDbCitySearchService_Integration_Tests.cs  EfCoreISOCodeLookupService_Tests.cs  EfCoreReviewAppService_Integration_Tests.cs  EfCoreSampleAppServiceTests.cs
ViajeHonesto/test/ViajeHonesto.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
ViajeHonesto/test/ViajeHonesto.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
ViajeHonesto/test/ViajeroHonesto.Application.Tests/: ViajeroHonesto.Application.Tests.csproj  ViajeroHonestoApplicationTestBase.cs  ViajeroHonestoApplicationTestModule.cs
ViajeHonesto/test/ViajeroHonesto.Application.Tests/Samples/: SampleAppServiceTests.cs
ViajeHonesto/test/ViajeroHonesto.Domain.Tests/: ViajeroHonesto.Domain.Tests.csproj  ViajeroHonestoDomainTestBase.cs  ViajeroHonestoDomainTestModule.cs
ViajeHonesto/test/ViajeroHonesto.Domain.Tests/Samples/: SampleDomainTests.cs
ViajeHonesto/test/ViajeroHonesto.EntityFrameworkCore.Tests/: ViajeroHonesto.EntityFrameworkCore.Tests.csproj
ViajeHonesto/test/ViajeroHonesto.EntityFrameworkCore.Tests/EntityFrameworkCore/: ViajeroHonestoEntityFrameworkCoreCollection.cs  ViajeroHonestoEntityFrameworkCoreCollectionFixtureBase.cs  ViajeroHonestoEntityFrameworkCoreFixture.cs  ViajeroHonestoEntityFrameworkCoreTestBase.cs  ViajeroHonestoEntityFrameworkCoreTestModule.cs
ViajeHonesto/test/ViajeroHonesto.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
ViajeHonesto/test/ViajeroHonesto.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
ViajeHonesto/test/ViajeroHonesto.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
design/: TP Final.asta
(+144 files in other folders)
