<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ViajeHonesto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ViajeHonesto.Application\ViajeHonesto.Application.csproj" />
    <ProjectReference Include="..\..\src\ViajeHonesto.EntityFrameworkCore\ViajeHonesto.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ViajeHonesto.Domain.Tests\ViajeHonesto.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

</Project>
